cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           teapot
version:        0.1.0.0
homepage:       https://github.com/CNoctem/teapot#readme
bug-reports:    https://github.com/CNoctem/teapot/issues
author:         frozengoatmilk
maintainer:     frozengoatmilk
copyright:      2022 frozengoatmilk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/CNoctem/teapot

executable teapot-exe
  main-is: Main.hs
  other-modules:
      Paths_teapot
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , http-types
    , mtl
    , scotty
    , text
  default-language: Haskell2010
